<html>
<head>
<style>.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  }</style>

  <title>Gymnastics</title>
  <style>
  body{
   color:Black;
   background-color:rgba(213,180,246,3);;
  }
 
  h1{
    background-color:baby blue;
  }
  </style>
</head>

<body>

<h1>
  There are 4 diffrent events in gymnastics
</h1>
    <ul>
    Bars
    </ul>
    <ul>
        Beam
    </ul>
    <ul>
    Floor
    </ul>
    <ul>
    Vault
    </ul>
    




<h6>
Bars and floor are my favourite and i am good at all the events but i don't like beam because i don't have the best balance...
</h6>


<h7>
Watch this short video and on the history of gymnastics
</h7>



<div style="position:absoloute;left:410px;top;5px">

</div>

<img width=200 src="https://dims.apnews.com/dims4/default/88b3a88/2147483647/strip/false/crop/8640x5760+0+0/resize/1486x991!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F73%2F09%2F012951b436f6fc65b8e123c1fc9c%2F8e076855eb19413dbba5ee7892012d46">

<h2>
History of Gymnastics
</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PPFiC3nAuxQ?si=e5hsaYdlWOoVCZ5B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <h3>
    My Journey in Gymnastics so far
  </h3>

<p>
I have been doing artistic gymnastics since i was three at Aspire but when covid 19 came i had a long break but once it was over, I countined at Aspire and i tried
out to for the School team and i got in and recently i travveled to Abu Dhabi for a competition where i came 5th overall. I love this sport and i highly recommend this sport.
</p>

<h2>
  Items you should consider buying before starting gymnastics
</h2>

<h3>
Grips
</h3>
<h3>
Leotard
</h3>
<h3>
Shorts
</h3>
<h3>
Scrunchies
</h3>
<h3>
Socks
</h3>

<h3>
Quick Snacks
</h3>


</body>
<a href="https://www.the-zone.co.uk/zone-sale-main-t446"><button class="bn30">Click here to visit a website that sells Gymnastics stuff</button></a>
</html>
